<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.skysoftlab</groupId>
	<artifactId>jarduino-dht22</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.sintef.jarduino</groupId>
			<artifactId>org.sintef.jarduino.core</artifactId>
			<version>0.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sintef.jarduino</groupId>
			<artifactId>org.sintef.jarduino.serial</artifactId>
			<version>0.1.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>