<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.skysoftlab.greenhouse</groupId>
		<artifactId>greenhouse-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>greenhouse-jarduino</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jarduino.version>0.1.7-SNAPSHOT</jarduino.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.skysoftlab.greenhouse</groupId>
			<artifactId>greenhouse-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.skysoftlab.skylibs</groupId>
			<artifactId>skylibs-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0-EDR1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sintef.jarduino</groupId>
			<artifactId>org.sintef.jarduino.sensorread.protocol.addon</artifactId>
			<version>${jarduino.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sintef.jarduino</groupId>
			<artifactId>org.sintef.jarduino.serial.jserialcomm</artifactId>
			<version>${jarduino.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.skysoftlab.skylibs</groupId>
			<artifactId>
				skylibs-cdi-one-shot-scope-extension
			</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>